<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor 1.0</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="calculo.js"></script>
</head>
<body>
    <section>
        <div id="conversor">
            <div>
                <h1>Conversor de unidades</h1>
                <input id="numeroA" type="number">

                <select id="unidades">
                    <option value="mm">mm</option>
                    <option value="cm">cm</option>
                    <option value="dm">dm</option>
                    <option value="m">m</option>
                    <option value="dam">dam</option>
                    <option value="hm">hm</option>
                    <option value="km">km</option>
                </select>
                </br>

                <p>Para: </p>
                <select id="unidades2">
                    <option value="mm">mm</option>
                    <option value="cm">cm</option>
                    <option value="dm">dm</option>
                    <option value="m">m</option>
                    <option value="dam">dam</option>
                    <option value="hm">hm</option>
                    <option value="km">km</option>
                </select>
                
            </div>    
            <button type="button" onclick="calcular()">Converter</button>
        

        <aside>
            <div>
                <h2>RESULTADO:</h2>
                <p id="Resultado">0</p>
            </div>
        </aside>

        <details id="info">
            <summary>
            <strong>Mais informações</strong>
            </summary>
            <p>mm = milímetros</p>
            <p>cm = centímetros</p>
            <p>dm = decímetros</p>
            <p>m = metros</p>
            <p>hm = hectômetros</p>
            <p>dam = decâmetros </p>
            <p>km = kilômetros</p>
        </details>
    </section>


</div>
    
</body>
</html>